is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cumulative01
build_property.RootNamespace = Cumulative01
build_property.ProjectDir = C:\Users\Ali Shahzad K\Downloads\CSharp.Cumulative01-main\CSharp.Cumulative01-main\Cumulative01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ali Shahzad K\Downloads\CSharp.Cumulative01-main\CSharp.Cumulative01-main\Cumulative01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ali Shahzad K/Downloads/CSharp.Cumulative01-main/CSharp.Cumulative01-main/Cumulative01/Views/Shared1/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkMVxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Shahzad K/Downloads/CSharp.Cumulative01-main/CSharp.Cumulative01-main/Cumulative01/Views/TeacherPage/DeleteConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclBhZ2VcRGVsZXRlQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Shahzad K/Downloads/CSharp.Cumulative01-main/CSharp.Cumulative01-main/Cumulative01/Views/TeacherPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclBhZ2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Shahzad K/Downloads/CSharp.Cumulative01-main/CSharp.Cumulative01-main/Cumulative01/Views/TeacherPage/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclBhZ2VcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Shahzad K/Downloads/CSharp.Cumulative01-main/CSharp.Cumulative01-main/Cumulative01/Views/TeacherPage/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclBhZ2VcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Shahzad K/Downloads/CSharp.Cumulative01-main/CSharp.Cumulative01-main/Cumulative01/Views/TeacherPage/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclBhZ2VcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
